# plume

./: README.md  pom.xml
src/main/java/plume/: Main.java  ServletInitializer.java
src/main/java/plume/Exceptions/: InvalidLoginException.java  NotVerifiedException.java
src/main/java/plume/config/: MvcConfig.java  WebConfig.java
src/main/java/plume/controllers/: AdminController.java  AuthenticationController.java  DBController.java  ErrorController.java  IndexController.java  PlumeWikiController.java  UserController.java
src/main/java/plume/entities/: ApplicationUser.java  LoggedInUserEntity.java  PendingResetEntity.java  PlumeWikiModel.java  RoleModel.java  SightingModel.java
src/main/java/plume/repository/: RoleRepository.java  SightingRepository.java  UserRepository.java  WikiRepository.java
src/main/java/plume/security/: AnonymousUserAuthenticationProvider.java  SecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/plume/services/: AuthService.java  AuthServiceImpl.java  DataService.java  EmailService.java  GCPStorageService.java  GCPStorageServiceimpl.java  PendingResetService.java  PendingResetServiceimpl.java  PlumeWikiService.java  PlumeWikiServiceImpl.java  ProfilePicService.java  ProfilePicServiceImpl.java  TokenService.java  UserService.java
src/main/java/plume/utils/: UserAuthenticatedContextVar.java
src/main/resources/: application.properties
src/main/resources/static/css/: mapstyles.css  normalize.css  styles.css  webflow.css
src/main/resources/static/js/: maps.js  navscript.js  webflow.js  wikiscripts.js
src/main/webapp/WEB-INF/views/: 404.jsp  account-settings.jsp  challenges.jsp  contact.jsp  index.jsp  login.jsp  map.jsp  my-observations.jsp  my-subscriptions.jsp  our-team.jsp  payments.jsp  plume-wiki.jsp  privacy-policy.jsp  profile-dashboard.jsp  reset-password.jsp  sign-up.jsp  subscription.jsp  terms-conditions.jsp
