.bird-info {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  border-radius: 10px;
  background-color: #B83C78;
}

.overlay:hover {
  opacity: 60%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.bird-header {
  /*max-width: 100%;*/
  height: 2.5em;
  /*white-space: nowrap;*/
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}

.font-italic {
  margin-top: -10px;
}

.bird-image {
  height: 185px;
  width: auto;
}

.nav-wrapper {
  display: none;
}

.hamburger-list{
  display: none;
}

.body{
  overflow-x: hidden;
}



@media (max-width: 991px) {

  .maintain-desktop{
    display: none !important;
  }

  .Profile-picture-list{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    position: relative;
    right: 15%;
  }

  .listFonts{
    font-size: 15px;
  }

.nav-wrapper {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 99999;
  justify-content: space-between;
  background-size: 100% auto; /* Ensure the image covers the entire element horizontally */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center top 10vh;
  background-attachment: fixed;
  align-items: flex-start;
}

.nav-leftwrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1%;
}

.nav-menudropdown{
  width: 100%;
  position: relative;
  display: inline-block;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}

.nav-options-wrapper{    grid-column-gap: 0px;
  grid-row-gap: .5rem;
  color: #101828;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

  .hamburger-list{
    display: block;
  }

  .nav-options-wrapper{
    display: none;
  }

  .nav-rightwrapper {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    right: 10%;
  }

  #Hamburger-menu {
    position: relative;
    right: 2%;
    z-index: 99999;
  }

  #Hamburger-menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 60px;
    cursor: pointer;
  }

  .Hamburger-bar {
    height: 5px;
    width: 100%;
    background-color: #544444;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  #Hamburger-bar1 {
    transform: translateY(-4px);
  }

  #Hamburger-bar3 {
    transform: translateY(4px);
  }

  .Hamburger-nav {
    transition: 0.3s ease;
    display: none;
  }

  .Hamburger-nav ul {
    padding: 0 22px;
  }

  .Hamburger-nav li {
    list-style: none;
    padding: 2px 0;
    margin-right: -6px;
  }

  .Hamburger-nav li a {
    color: white;
    font-size: 15px;
    text-decoration: none;
  }

  .Hamburger-nav li a:hover {
    font-weight: bold;
  }

  .Hamburger-menu-bg, #Hamburger-menu {
    top: 0;
    right: 0;
    position: relative;
  }

  .Hamburger-menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #84826F, #9e9b91);
    border-radius: 50%;
    transition: 0.3s ease;
    position: absolute;
    right: 2%;
    mso-border-shadow: yes;
  }

  .Hamburger-change {
    display: block;
    margin-right: -45px;
  }

  .Hamburger-change .Hamburger-bar {
    background-color: white;
  }

  .Hamburger-change #Hamburger-bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }

  .Hamburger-change #Hamburger-bar2 {
    opacity: 0;
  }

  .Hamburger-change #Hamburger-bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }

  .Hamburger-change-bg {
    width: 359px;
    height: 150vh;
    transform: translate(60%, -30%);
    position: absolute;
    opacity: 0.75;
  }
}

.frame-signup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background-color: #fff;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 20px;
}


  .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
    opacity: 0.9;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background: #d16076;
  background: -webkit-linear-gradient(bottom left, #d48292 0%, #d48292 100%);
  background: -moz-linear-gradient(bottom left, #d48292 0%, #d48292 100%);
  background: -o-linear-gradient(bottom left, #d48292 0%, #d48292 100%);
  background: linear-gradient(to top right, #d4829200 0%, #d48292 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D16076', endColorstr='#E393A5',GradientType=1 );
  color: #fff;
  font-family: Ubuntu, Helvetica, sans-serif, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 20px;
}

.center {
  position: absolute;
  width: 300px;
  height: 260px;
  top: 70px;
  left: 50px;
  background: #fff;
  border-radius: 1rem;
}

.title {
  font-size: 16px;
  color: #676767;
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid #D8D8D8;
  text-align: center;
}

.dropzone {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  display: table;
  table-layout: fixed;
  width: 100px;
  height: 80px;
  top: 86px;
  left: 100px;
  border: 1px dashed #A4A4A4;
  border-radius: 3px;
  text-align: center;
  overflow: hidden;
 }

.dropzone.is-dragover {
  border-color: #666;
  background: #eee;
}
.content {
  display: table-cell;
  vertical-align: middle;
}

.upload {
  margin: 6px 0 0 2px;
}

.filename {
  display: block;
  color: #676767;
  font-size: 14px;
  line-height: 18px;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.upload-btn {
  position: absolute;
  width: 140px;
  height: 40px;
  left: 80px;
  bottom: 24px;
  background: #b83c78;
  border-radius: 1rem;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  box-shadow: 0 2px 0 0 #b83c78;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.upload-btn:hover {
  box-shadow: 0 2px 0 0 #d48292, 0 2px 10px 0 #d16076;
}

.bar {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 3px;
  top: 49px;
  left: 0;
  background: #6ECE3B;
  transition: all 3s ease-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.bar.active {
  transform: scaleX(1) translate3d(0,0,0);
}

.syncing {
  position: absolute;
  top: 109px;
  left: 134px;
  opacity: 0;
}

.syncing.active {
  animation: syncing 3.2s ease-in-out;
}

.done {
  position: absolute;
  top: 112px;
  left: 132px;
  opacity: 0;
}

.done.active {
  animation: done .5s ease-in 3.2s;
  animation-fill-mode: both;
}

@keyframes syncing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes done {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.custom-map-button {
  border: none; /* Remove border */
  border-radius: 50%; /* Make the button rounded */
  padding: 10px; /* Adjust padding as needed */
  cursor: pointer;
  max-width: 52px; /* Limit the maximum width */
  max-height: 52px; /* Limit the maximum height */
  margin-bottom: 15px;
  margin-right: 15px;
}

/* Style for the image inside the button */
.custom-map-button img {
  width: 100%; /* Ensure the image fits inside the button */
  height: 100%; /* Ensure the image fits inside the button */
}

.w-layout-grid {
  grid-row-gap: 40px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  position: relative;
  z-index: 1;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #1d1d1d;
  background-color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: #33383f;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: #99a4af;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: #626a72;
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: #FFFFFF;
  margin-bottom: 6px;
  font-family: Ubuntu, sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  color: #33383f;
  border-left: 5px solid rgba(255, 1, 1, .15);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.page-wrapper {
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.page-wrapper.light-grey {
  background-color: #f5f6f7;
}

.header-image---home {
  clear: none;
  object-fit: fill;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.header-image---home.light-grey {
  background-color: #f5f6f7;
  position: relative;
}

.header-image---home.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.header-image---home.light-color-gradient {
  height: 600px;
  grid-column-gap: 44px;
  grid-row-gap: 304px;
  background-color: #f5f6f7;
  background-image: url('../images/Fotos-8.png'), url('../images/Fotos-6.png'), url('../images/Fotos-3.png'), linear-gradient(54deg, rgba(255, 131, 122, .25), rgba(255, 131, 122, 0) 28%), linear-gradient(241deg, rgba(239, 152, 207, .25), rgba(239, 152, 207, 0) 36%);
  background-position: 0 0, 0 0, 0, 0 0, 0 0;
  background-size: cover, cover, cover, auto, auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -79px;
  display: grid;
  position: relative;
  left: auto;
}

.header-image---home.daek-page-header {
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 58%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.header-image---home.black-gradient {
  height: 280px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header-image---home.light-page-header {
  background-color: #f5f6f7;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .13), rgba(0, 0, 0, 0) 41%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .24), rgba(0, 0, 0, 0) 54%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.header-image---home.contact-us {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url('../images/Fotos-9.png'), url('../images/Fotos-10.png'), radial-gradient(circle at 0%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 40% 130%, rgba(122, 167, 255, .41), rgba(0, 0, 0, 0) 58%);
  background-position: 0 0, 0 0, 0 0, 0 0;
  background-size: cover, cover, auto, auto;
}

.btn-primary {
  color: #fff;
  background-color: #b83c78 !important;
  border-color: #b83c78 !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #544444 !important;
  border-color: #544444 !important;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgb(184, 60, 120);
}

.btn-primary:active {
  color: #fff;
  background-color: #b83c78;
  border-color: #b83c78;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.button {
  color: #fff;
  text-align: center;
  background-color: #b83c78;
  border-radius: 15px;
  flex: none;
  margin-bottom: 8px;
  margin-left: 0;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  position: static;
  overflow: auto;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: #33383f;
}

.button:active {
  background-color: #626a72;
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  color: #f9fafb;
  -webkit-text-stroke-color: #1d1d1d;
  background-color: #544444;
  margin-left: 0;
  margin-right: 0;
}

.button.no-margin:hover {
  background-color: #ae5042;
}

.button.outline {
  color: #1d1d1d;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #495158;
}

.button.outline:hover {
  background-color: #e7ecf0;
}

.button.outline:active {
  color: #fff;
  background-color: #495158;
}

.button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
}

.button.light:hover {
  color: #626a72;
  background-color: #e7ecf0;
}

.button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px #e7ecf0;
}

.button.disabled {
  box-shadow: none;
  opacity: .7;
  color: #cbd5df;
  background-color: #f5f6f7;
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: #544444;
}

.button.dark:hover {
  background-color: #33383f;
}

.button.dark:active {
  background-color: #99a4af;
}

.button.white {
  color: #1d1d1d;
  background-color: #fff;
  font-weight: 500;
}

.button.white:hover {
  background-color: #e7ecf0;
}

.button.white:active {
  background-color: #cbd5df;
}

.spacer {
  height: 48px;
  background-color: #e7ecf0;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._500px {
  max-width: 500px;
  margin-bottom: 0;
  padding-bottom: 10px;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1980px;
  min-height: 30px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-end;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 50px;
  padding-right: 100px;
  display: flex;
  position: relative;
}

.container.privacy-policy-header-container {
  background-image: url('../images/Fotos-12.png');
  background-position: 50%;
  background-size: auto;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: #1d1d1d;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: #626a72;
}

.color-block.light-grey {
  background-color: #99a4af;
}

.color-block.dark-grey {
  background-color: #33383f;
}

.color-block.back-grey {
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
}

.color-block.soft-grey {
  background-color: #cbd5df;
}

.color-block.silver {
  background-color: #e7ecf0;
}

.color-block.white {
  background-color: #fff;
  border: 1px solid #e7ecf0;
}

.color-block.soft-red {
  background-color: rgba(255, 1, 1, .15);
  border: 1px solid #e7ecf0;
}

.color-block.soft-blue {
  background-color: rgba(122, 167, 255, .32);
  border: 1px solid #e7ecf0;
}

.color-block.soft-pink {
  background-color: rgba(239, 152, 207, .25);
  border: 1px solid #e7ecf0;
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 20px;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: none;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #e7ecf0;
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  color: rgba(0,0,0,60%);
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4 {
  margin-top: 24px;
}

.rich-text h3 {
  color: #544444;
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  height: 75px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 15px 30px 10px;
  display: flex;
  position: relative;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: #626a72;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: #1d1d1d;
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  height: 220px;
  background-color: #f5f6f7;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: #33383f;
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.paragraph {
  color: #544444;
}

.paragraph.small {
  opacity: .75;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  color: #f5f6f7;
  margin-bottom: 10px;
  padding-top: 6px;
  font-size: 19px;
  font-style: normal;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  color: #544444;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: #e7ecf0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: #cbd5df;
}

.ds-menu-link.w--current {
  color: #fff;
  background-color: #33383f;
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 43%);
  padding-top: 40px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  color: #1d1d1d;
  background-color: #e7ecf0;
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  width: 100%;
  color: #33383f;
  background-color: #e7ecf0;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  color: #fff;
  background-color: #495158;
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  color: #1d1d1d;
  background-color: #f5f6f7;
}

.ds-title {
  color: #33383f;
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: #33383f;
}

.text-field::-ms-input-placeholder {
  color: #cbd5df;
}

.text-field::placeholder {
  color: #cbd5df;
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  width: 100%;
  height: 100%;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  min-height: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: #cbd5df;
}

.text-area::placeholder {
  color: #cbd5df;
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  opacity: .5;
  color: #626a72;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #e7ecf0;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  color: #626a72;
  border-bottom-color: #cbd5df;
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: #626a72;
}

.small-button {
  color: #fff;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px rgba(0, 0, 0, .06);
}

.small-button:hover {
  color: #fff;
  background-color: #33383f;
}

.small-button:active {
  background-color: #495158;
  transform: translate(0, 1px);
  box-shadow: 0 0 rgba(0, 0, 0, .06);
}

.small-button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
  margin-right: 0;
}

.small-button.light:hover {
  background-color: #e7ecf0;
}

.small-button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.small-button.dark {
  box-shadow: none;
  background-color: #495158;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: #33383f;
}

.small-button.dark:active {
  background-color: #1d1d1d;
}

.nav-container {
  width: 100%;
  height: 70px;
  max-width: 1230px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: #626a72;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: #1d1d1d;
}

.nav-link:active {
  color: #626a72;
}

.nav-link.w--current {
  color: #1d1d1d;
}

.nav-link.cta-button {
  color: #fff;
  background-color: #1d1d1d;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
  box-shadow: 0 2px #f5f6f7;
}

.nav-link.cta-button:hover {
  background-color: #33383f;
}

.nav-link.cta-button:active {
  background-color: #626a72;
  transform: translate(0, 1px);
  box-shadow: 0 0 #e7ecf0;
}

.form-dropdown {
  width: 100%;
  height: 44px;
  color: #99a4af;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: #99a4af;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  width: 100%;
  height: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: #e7ecf0;
  border-radius: 2px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  color: #544444;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -15px;
  margin-bottom: -3px;
  padding-top: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 55px;
  line-height: 1.25em;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  color: #544444;
  margin-bottom: 12px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 26px;
  line-height: 1.4em;
  transition: opacity .2s;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: #33383f;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: #626a72;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.15em;
}

.modal-content {
  background-color: transparent;
  border: none;
}

/* Style the h1 element inside the modal */
.modal-body h1 {
  font-size: 24px; /* Adjust the font size as needed */
  text-align: center;
}

/* Style the input elements */
label {
  width: 100%;
}

label[for="observedOn"] input[type="date"] {
  color: #544444;
}
#observedOn {
  color: #544444;
}

label[for="observedOn"] input[type="date"] {
}

label[for="description"] {
  display: block;
  margin-bottom: 5px;
}

#description {
  color: rgba(0,0,0,60%);
}

/* Style the centered image to fit within the modal */
.centered-image {
  max-width: 25%;
  height: 25%;
  margin-bottom: 10px; /* Adjust this margin as needed */
  display: block;
  /*margin: 0 auto;*/
}

/*input[type="text"],*/
/*input[type="date"] {*/
/*  width: 100%;*/
/*  padding: 5px;*/
/*}*/

/* Style the button */
.btn-primary {
  /* Add your custom button styles here */
  background-color: #b83c78;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Add any additional styles for the button's container if needed */
.modal-body .frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Center the button */
.modal-body .frame .btn-primary {
  display: block;
  margin: 20px auto;
  border-radius: 1rem;
  width: 140px;
}

/* Adjust the modal background */
.modal.fade {
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to the modal */
}

.error-3 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100%;
  height: 55vw;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  text-align: center;
  background-image: url('/static/images/angry-kevin.jpg'), radial-gradient(circle at 50% -20%, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 61%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 42%);
  background-position: 0 0, 0 0, 0 0;
  background-size: cover, auto, auto;
}

.utility-page-content {
  width: 380px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  max-width: 450px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section-top {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: -180px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .06);
}

.popular-posts-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280px;
  height: 36px;
  color: #1d1d1d;
  background-color: #f5f6f7;
  background-image: url('/static/images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border: 1px solid #f5f6f7;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
}

.search-bar:hover, .search-bar:focus {
  border-color: #cbd5df;
}

.search-bar::-ms-input-placeholder {
  color: #99a4af;
}

.search-bar::placeholder {
  color: #99a4af;
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  width: 100%;
  max-width: 450px;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: #33383f;
}

.image-cover {
  width: 100%;
  height: 100%;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  object-fit: cover;
}

.form-card {
  color: #1d1d1d;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.title-tag {
  color: #99a4af;
  margin-bottom: 12px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 600;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  border-top: 1px solid #e7ecf0;
  border-bottom: 1px solid #e7ecf0;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  color: #626a72;
  border-bottom: 1px solid #cbd5df;
}

.grey-text-link:hover {
  color: #33383f;
  border-bottom-color: #99a4af;
}

.banner-section {
  z-index: 200;
  background-color: #fff;
  background-image: radial-gradient(circle at 25% -20%, rgba(122, 167, 255, .15), rgba(255, 255, 255, 0) 52%), radial-gradient(circle at 100% 0, rgba(255, 1, 1, .08), rgba(255, 255, 255, 0) 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: #99a4af;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: #1d1d1d;
}

.hero-grid {
  background-color: rgba(245, 246, 247, .71);
  border-radius: 20px;
  flex: 0 auto;
  grid-template-rows: minmax(33px, 1fr);
  grid-template-columns: .75fr;
  align-content: center;
  justify-content: stretch;
  align-self: center;
  align-items: start;
  justify-items: center;
  margin-bottom: 20px;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 30px;
  display: flex;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
}

.large-3-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr .8fr;
}

.footer-logo-block {
  max-width: 650px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ebook-header-block {
  height: 50px;
  max-width: 650px;
  position: relative;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
}

.ebook-cover {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

.ebook-mobile-block {
  height: 50px;
  max-width: 650px;
  display: none;
  position: relative;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  color: #fff;
  background-color: #1d1d1d;
  background-image: url('../images/Fotos-9.png'), radial-gradient(circle at 100% 100%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 44%), radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 32%);
  background-position: 0 0, 0 0, 0 0;
  background-size: cover, auto, auto;
  align-items: center;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: #544444;
  -webkit-text-stroke-color: #101828;
  text-shadow: 2px 0 10px #f3f5fb;
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: #cbd5df;
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
  color: #1d1d1d;
}

.white-text-link {
  color: #fff;
  border-bottom: 1px solid #626a72;
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  color: #cbd5df;
  border-bottom-color: #cbd5df;
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px 32px;
}

.account-page-wrapper {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  color: #fff;
  background-color: #e7ecf0;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  width: 160px;
  margin-bottom: 20px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.uui-navbar07_link-2 {
  color: #544444;
  -webkit-text-stroke-color: #544444;
  align-items: center;
  padding: .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar07_link-2:hover {
  color: #344054;
}

.uui-navbar07_link-2.w--current {
  color: #544444;
  font-family: Inter, sans-serif;
}

.uui-navbar07_logo-link-2 {
  padding-left: 0;
}

.uui-text-size-small-2 {
  color: rgba(0,0,0,0.6);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar07_item-right-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-navbar07_dropdown-link-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar07_dropdown-link-2:hover {
  background-color: #f9fafb;
}

.uui-navbar07_menu-2 {
  flex-wrap: wrap;
  flex: 1;
  order: 0;
  align-content: stretch;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.uui-button-tertiary-gray-2 {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray-2:hover {
  color: #344054;
  background-color: #f9fafb;
}

.uui-navbar07_dropdown-link-list-2 {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar07_button-wrapper-2 {
  width: 250px;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row-reverse;
  align-items: center;
  display: flex;
}

.uui-navbar07_button-wrapper-2-change {
  width: 250px;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row-reverse;
  align-items: center;
  display: flex;
}

.uui-styleguide_logomark-bg-2 {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.uui-logo_logotype-2 {
  width: 73%;
  height: 41px;
  flex: 1;
  align-self: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.uui-button-3 {
  width: 90px;
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #b83c78;
  border: 1px solid #b83c78;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: static;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-3:hover {
  background-color: #b83c78;
  border-color: #6941c6;
}

.uui-button-3:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-logo_component-2 {
  width: 110px;
  height: 2rem;
  flex-wrap: nowrap;
  padding-top: 0;
  display: flex;
}

.uui-navbar07_menu-button-2 {
  padding: 0;
}

.uui-logo_logomark-dot-2 {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-navbar07_container-2 {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  opacity: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar07_component-2 {
  min-height: 5rem;
  opacity: 1;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #f888bb;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-2:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-2:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-2.show-tablet {
  display: none;
}

.uui-navbar07_icon-wrapper-2 {
  color: #7f56d9;
  flex: none;
}

.pricing-icon-1x1-xsmall-3 {
  width: 1.5rem;
  height: 1.5rem;
  color: #544444;
  -webkit-text-stroke-color: #544444;
}

.uui-navbar07_menu-right-2 {
  width: 250px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
}

.uui-dropdown-icon-2 {
  width: 1.25rem;
  height: 1.25rem;
  color: #544444;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-logo_logomark-blur-2 {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-logo_logomark-2 {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-navbar07_dropdown-list-2 {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar07_dropdown-list-2.w--open {
  width: 20rem;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: .75rem;
  padding: .75rem;
  right: -100%;
}

.uui-navbar07_item-heading-2 {
  color: #544444;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-logo_image-2 {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-navbar07_dropdown-toggle-2 {
  color: #475467;
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar07_dropdown-toggle-2:hover {
  color: #344054;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.body {
  background-color: #fff;
}

.site-body {
  margin-top: 40px;
}

.pricing-plan {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.pricing-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.pricing-price {
  color: #544444;
  object-fit: contain;
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Inter, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.pricing-feature {
  display: flex;
}

.pricing-feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 33px;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-heading-xsmall {
  color: #544444;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.pricing-padding-vertical {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.pricing-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.pricing-component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  display: flex;
  bottom: 30px;
}

.pricing-space-medium {
  width: 100%;
  min-height: 2rem;
}

.pricing-text-align-center {
  text-align: center;
}

.pricing-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing10_price-text {
  color: #544444;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.pricing-tabs-content {
  overflow: visible;
}

.pricing-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pricing-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.pricing-max-width-large.align-center {
  margin-left: auto;
  margin-right: auto;
}

.pricing-text-size-medium {
  color: rgba(0,0,0,60%);
  letter-spacing: normal;
  flex: 0 auto;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: static;
}

.uui-pricing10_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-divider {
  width: 100%;
  height: 1px;
  background-color: #eaecf0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing-tabs-menu {
  grid-column-gap: .5rem;
  grid-row-gap: 16px;
  background-color: #f9fafb;
  border: 1px solid #f2f4f7;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-bottom: 3rem;
  padding: .375rem;
  display: grid;
  top: 20px;
}

.pricing-components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-tab-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #667085;
  background-color: rgba(0, 0, 0, 0);
  border-radius: .375rem;
  align-items: center;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  display: flex;
}

.pricing-tab-link.w--current {
  color: #344054;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06);
}

.pricing-badge {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.pricing-badge.is-primary {
  color: #6941c6;
  background-color: #f9f5ff;
}

.italic-text {
  background-color: rgba(0, 0, 0, 0);
}

.user-log-in-log-out {
  width: 90px;
  height: 45px;
  color: #544444;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #544444;
  border-radius: 10px;
  flex: none;
  align-self: center;
  padding: .625rem 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: static;
}

.user-signup {
  width: 90px;
  height: 45px;
  color: white;
  object-fit: fill;
  background-color: #b83c78;
  border: 1px solid #b83c78;
  border-radius: 10px;
  flex: none;
  align-self: center;
  padding: .625rem 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: static;
}

.button-2 {
  width: 110px;
  height: 45px;
  color: #f5f6f7;
  text-align: center;
  background-color: #b83c78;
  border-radius: 10px;
  text-decoration: none;
  overflow: visible;
}

.button-2.w--current {
  flex: 1;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-text-size-medium-2 {
  color: rgb(0 0 0/60%);
  letter-spacing: normal;
  font-family: Inter, sans-serif;
  font-size: 1.05rem;
  line-height: 1.5;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: #544444;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout80_image {
  width: 100%;
  border-radius: 12px;
}

.uui-layout80_image-wrapper {
  width: 100%;
  background-color: #f9fafb;
  margin-bottom: 2rem;
  position: relative;
}

.layout80_item {
  flex-direction: column;
  align-items: center;
}

.layout80-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.uui-text-size-large {
  color: #475467;
  letter-spacing: normal;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.heading-medium {
  width: 120%;
  color: #544444;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  position: static;
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem;
  flex-direction: column;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
}

.uui-heading-subheading {
  color: #7f56d9;
  margin-bottom: .75rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.layout80_component {
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-bottom: 0;
  display: flex;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.section_layout80 {
  flex: 0 auto;
  align-self: auto;
  display: block;
}

.text-block {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 15px;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 0 auto;
}

.f-avatar-small {
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  background-color: #f3f5fd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-avatar-regular {
  width: 40%;
  height: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-avatar-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

.blue-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-plus {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  padding: 15px;
  display: flex;
}

.content-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
  display: flex;
}

.tutors {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.top-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
}

.top-link:hover {
  background-color: #ecf9ff;
}

.form-block {
  margin-bottom: 30px;
}

.nav-profile {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.submit {
  height: 50px;
  background-color: #452200;
  border: 1px solid #452200;
  border-radius: 15px;
  transition: color .2s, background-color .2s;
}

.submit:hover {
  color: #452200;
  background-color: rgba(0, 0, 0, 0);
}

.text-link {
  color: #502f95;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: border-color .2s;
}

.text-link:hover {
  border-bottom: 1px solid #502f95;
}

.day {
  width: 100%;
  height: 185px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f0f9ff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  display: flex;
}

.day.orange-p {
  color: #d56c2b;
  background-image: none;
  background-position: -40px -40px;
  background-repeat: no-repeat;
  background-size: auto;
}

.day.pink {
  background-image: none;
  background-position: -20px -20px;
  background-repeat: no-repeat;
  background-size: auto;
}

.big-top {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.top-icons {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.content-right {
  width: 75%;
}

.two-cards {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.tutor-img {
  border-radius: 10px;
}

.content-left {
  width: 100%;
  padding-left: 4px;
}

.figma-icon {
  width: 136px;
  height: 148px;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.figma-icon.blue {
  background-color: #dff1ff;
}

.form-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card-icons {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.nav-logo-2 {
  margin-bottom: 30px;
}

.content-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.tutors-card {
  color: #000;
  border: 1px solid rgba(178, 180, 168, 0);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  text-decoration: none;
  transition: border-color .2s, transform .2s, box-shadow .2s;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.tutors-card:hover {
  border: 1px solid rgba(178, 180, 168, .2);
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(0, 0, 0, .2);
}

.price-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.pink-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.p-10 {
  font-size: 10px;
}

.p-10.grey-p {
  color: #b2b4a8;
}

.p-10.grey-p.mb-20 {
  margin-bottom: 20px;
}

.nav {
  z-index: auto;
  width: 100%;
  height: 100vh;
  max-width: 270px;
  opacity: .9;
  background-color: #fef1ff;
  padding: 30px;
  position: sticky;
  top: 0;
  bottom: auto;
}

.mb-5 {
  margin-bottom: 5px;
}

.logo-link.mb-10 {
  margin-bottom: 10px;
}

.line-fill {
  width: 80%;
  height: 100%;
  background-color: #502f95;
  border-radius: 10px;
}

.pink-text {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.icon-img {
  border-radius: 15px;
}

.shadow {
  display: none;
}

.p-24 {
  font-size: 24px;
}

.p-24.mb-10 {
  margin-bottom: 10px;
}

.figma-top {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-bottom: 20px;
  display: flex;
}

.icon-card {
  border-radius: 50%;
}

.tutors-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.ui-card {
  min-height: 165px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #f0f9ff;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 0;
  padding: 15px;
  display: flex;
}

.days-cards {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 30px;
  display: flex;
}

.pink-card {
  min-height: 182px;
  background-color: #fff1ff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.profile-img {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
}

.content {
  width: 100%;
  padding: 30px 20px;
  position: static;
}

.blue-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.grey-p {
  color: #b2b4a8;
}

.grey-p.mb-15 {
  margin-bottom: 15px;
}

.p-20 {
  font-size: 20px;
}

.p-20.semi-bold {
  font-weight: 600;
}

.p-20.semi-bold.grey-p.purple {
  color: #502f95;
}

.p-20.semi-bold.mb-15 {
  margin-bottom: 15px;
}

.price-field {
  height: 50px;
  background-color: #ecf1fd;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  margin-bottom: 0;
}

.price-field:hover, .price-field:focus {
  border-color: rgba(0, 0, 0, 0);
}

.text-field-2 {
  height: 50px;
  background-color: #ecf1fd;
  background-image: none;
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  margin-bottom: 0;
  padding-left: 50px;
}

.text-field-2:active {
  border-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-left: 50px;
}

.text-field-2:focus {
  border-color: rgba(0, 0, 0, 0);
}

.nav-link-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.nav-link-3:hover {
  background-color: #fff7e3;
}

.nav-link-3.last {
  margin-bottom: 0;
}

.content-heading {
  margin-bottom: 30px;
}

.mobile-nav {
  display: none;
  position: static;
}

.section {
  width: 100%;
  max-width: 1920px;
  display: flex;
}

.figma-card {
  min-height: 165px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #eafff8;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
}

.blue-card {
  min-height: 230px;
  background-color: #ecf9ff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.embed-icon {
  margin-bottom: -2px;
}

.right-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.carete-icon {
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
}

.carete-icon:hover {
  background-color: #fff;
}

.top-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.plus-icon {
  width: 40px;
  height: 40px;
  background-color: #8b11fc;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.figma-text {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.line {
  height: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.content-mid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-bottom: 20px;
  display: flex;
}

.right-link {
  color: #b2b4a8;
  text-decoration: none;
  transition: color .2s;
}

.right-link:hover, .right-link.w--current {
  color: #000;
}

.icon-2 {
  width: 48px;
  height: 48px;
  border: 1px solid #b2b4a8;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
}

.fields-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 30px;
  display: flex;
}

.tutors-icon {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.big-card {
  width: 100%;
  background-color: #ecf1fd;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blue-icon {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-bg {
  opacity: .1;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  left: 0;
  right: 0%;
}

.dash_modal {
  z-index: 9999;
  background-color: rgba(0, 0, 0, .8);
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-btn {
  width: 100%;
  color: #272b31;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  text-decoration: none;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 3px 6px -1px rgba(29, 1, 80, .1);
}

.social-btn:hover {
  box-shadow: none;
  border-color: #374252;
}

.social-btn:focus {
  border: 1px solid #000;
}

.social-btn::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-btn::placeholder {
  color: #6e6e6e;
}

.social-btn.is-profile {
  width: 280px;
  float: left;
  clear: both;
  margin-right: auto;
}

.text-size-large {
  font-size: 1.25rem;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-medium {
  font-weight: 500;
}

.disconnect-link {
  text-align: right;
  padding: 13px;
  line-height: 1.3;
  text-decoration: underline;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.disconnect-link:hover {
  color: #000;
}

.credit_cost {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.7;
}

.social-content {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile_field-wrapper {
  width: 65%;
  min-height: 30px;
}

.profile_field-wrapper.has-button {
  max-width: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.no-margin-2 {
  margin: 0;
}

.profile_h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.credit_total {
  margin-bottom: 3rem;
  font-weight: 700;
}

.modal_close {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dash_nav-link {
  min-width: 140px;
  opacity: .7;
  color: #000;
  text-align: center;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: .6rem 1.5rem .6rem 1rem;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.dash_nav-link:hover {
  opacity: 1;
  background-color: #f6f6f7;
}

.dash_nav-link.w--current {
  opacity: 1;
  color: #fff;
  background-color: #5d52f7;
  border-radius: 10px;
  font-weight: 600;
}

.dash_nav-link.is-profile {
  width: 104px;
  min-width: 0;
  border: 1px solid #b7bbd1;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: .3rem;
  padding-bottom: .3rem;
}

.dash_nav-link.is-profile:hover {
  border-color: #5d52f7;
}

.dash_nav-link.is-profile.w--current {
  border-style: none;
}

.double-click {
  opacity: 0;
  text-align: center;
  font-size: 12px;
  transition: opacity .2s;
  position: absolute;
  top: -27.3203px;
  left: -28.3203px;
  transform: rotate(-30deg);
}

.dash_logo-wrap {
  height: 100px;
}

.widget-embed {
  height: 100%;
  min-width: 86vh;
  flex: 1;
}

.social-image {
  width: 24px;
}

.widget-svg-small {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.profile-checkbox {
  width: 22px;
  height: 22px;
  margin-top: 0;
}

.dash_nav-wrap {
  z-index: 10;
  width: 200px;
  height: auto;
  color: #000;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem 1.5rem;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.dash_icon {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  justify-content: center;
  align-items: center;
  margin-left: -5px;
  margin-right: 6px;
  padding: 3px;
  display: flex;
  overflow: hidden;
}

.dash_icon.profile {
  padding: 2px;
}

.dash_icon.wallet {
  padding: 4px;
}

.widget-close {
  z-index: 5;
  width: 32px;
  height: 32px;
  color: #3f3e46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: -.5vw;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 100%;
  left: auto;
  right: 1vw;
}

.widget-close:hover {
  background-color: rgba(0, 42, 255, .1);
}

.profile_sub-head {
  font-size: .8rem;
}

.widget-svg {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.widget-mobile {
  display: none;
}

.input {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 1rem;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px rgba(29, 1, 80, .1);
}

.input:hover {
  box-shadow: none;
  border-color: #5d52f7;
}

.input:focus {
  border: 1px solid #434de7;
}

.input::-ms-input-placeholder {
  color: #6e6e6e;
}

.input::placeholder {
  color: #6e6e6e;
}

.input.is-profile {
  height: 36px;
  font-size: .9rem;
}

.input.is-profile.is-2nd-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -6px;
  position: relative;
}

.input.is-profile.is-2nd-half.is-zip {
  max-width: 100px;
  margin-left: -13px;
}

.input.is-profile.is-state {
  padding-top: 8px;
  padding-left: 14px;
}

.dash_profile-nav-link {
  color: #272b31;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-right: .25rem;
  padding: .5em 1rem .4rem;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.6;
  transition: color .2s, background-color .2s;
}

.dash_profile-nav-link:hover {
  color: #5d52f7;
  background-color: #fff;
}

.dash_profile-nav-link.w--current {
  color: #5d52f7;
  background-color: #e0e4fc;
  font-weight: 700;
}

.dash_profile-nav-link.is-logout {
  background-color: #fff;
  margin-right: 0;
  padding-left: .7rem;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: auto;
  right: 10px;
}

.credit_tabs {
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.credit-tab {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-right: .5rem;
}

.credit-tab.w--current {
  color: #5d52f7;
  background-color: rgba(0, 0, 0, 0);
  border-color: #5d52f7;
  font-weight: 700;
}

.credit-tab.last {
  margin-right: 0;
}

.credit-tab-wrap {
  max-width: 570px;
}

.dash_nav-menu {
  margin-bottom: auto;
}

.is-free {
  height: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dash_page {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  background-color: #fff;
  flex-direction: column;
  padding: 2.7rem 2rem 2rem 240px;
  display: block;
  position: relative;
}

.hide {
  display: none;
}

.profile_form {
  position: relative;
}

.nav_logo {
  height: 1.6875rem;
}

.disconnect-image {
  width: 16px;
}

.profile_label {
  width: 35%;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1;
}

.profile_label.is-modal {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.dash_header {
  height: 100px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.modal_form {
  z-index: 2;
  width: auto;
  max-width: none;
  min-width: 400px;
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 30px;
  position: relative;
  box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
}

.profile_label-sub {
  color: #868686;
  margin-top: .3rem;
  font-size: .8rem;
  font-weight: 400;
  display: block;
}

.profile_row {
  border-top: .5px solid #e0e4fc;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
}

.input-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: .5rem;
  display: flex;
  position: relative;
}

.delete-me {
  background-color: #5d52f7;
}

.profile_form-header {
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 20px;
  display: flex;
  position: sticky;
  position: sticky;
  top: 0;
}

.dash_button {
  color: #fff;
  text-align: center;
  background-color: #5d52f7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: .65rem .975rem .5rem;
  font-size: .9rem;
  font-weight: 500;
  transition: background-color .2s, transform .2s;
}

.dash_button:hover {
  background-color: #342d96;
  transform: translate(0, -4px);
}

.dash_button.grey {
  z-index: 2;
  color: #272b31;
  background-color: #f6f6f7;
  border: 1px solid #b7bbd1;
  position: relative;
}

.dash_button.grey:hover {
  color: #5d52f7;
  background-color: #fff;
  border-color: #5d52f7;
}

.dash_button.is-modal {
  margin-top: 1rem;
}

.spacer-s {
  width: 100%;
  height: 1rem;
}

.relative {
  position: relative;
}

.credit_save {
  height: 100%;
  color: #3ab549;
  background-color: #f6f6f7;
  border-radius: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 400;
  display: inline-block;
  transform: scale(.8);
}

.credit_description {
  border-left: 1px solid #5d52f7;
  padding-bottom: .5rem;
  padding-left: 2rem;
}

.flex-row-outer {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.dash_contain {
  max-width: 90%;
}

.dash_content {
  width: auto;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25vh;
  margin-left: auto;
  margin-right: auto;
}

.embed-css {
  height: 5rem;
  background-color: #ededed;
  align-items: center;
  padding-left: 2rem;
  font-style: italic;
  display: flex;
}

.widget-wrapper {
  z-index: 9999;
  width: 20vw;
  height: 50vh;
  padding: 1vw;
  position: fixed;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.widget-container {
  z-index: 3;
  height: 100%;
  background-color: #2962ff;
  border: 2px solid #2962ff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: -7px 7px 30px 1px rgba(0, 0, 0, .2);
}

.dash_h1 {
  color: #272b31;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2em;
}

.dash_user-wrap {
  max-width: 200px;
  text-align: center;
  margin-bottom: .5rem;
  overflow: hidden;
}

.dash_user-email {
  opacity: .6;
  letter-spacing: 1px;
  font-size: .7rem;
}

.modal_close-icon {
  z-index: 10;
  width: 24px;
  height: 24px;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 25px;
  bottom: auto;
  left: auto;
  right: 25px;
}

.dash_profile-menu {
  background-color: #f6f6f7;
  border-radius: 12px;
  margin-left: -10px;
  padding: 8px;
}

.widget-move {
  width: 40px;
  height: 40px;
  opacity: 0;
  color: #fff;
  background-color: #161e27;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 100%;
  left: 0;
  right: 0;
}

.widget-move:hover {
  opacity: 1;
}

.widget-move.down {
  top: 100%;
  bottom: auto;
  transform: rotate(180deg);
}

.widget-move.left {
  margin: auto 0;
  top: 0;
  bottom: 0;
  left: auto;
  right: 100%;
  transform: rotate(-90deg);
}

.widget-move.right {
  margin: auto 0;
  top: 0;
  bottom: 0;
  left: 100%;
  right: auto;
  transform: rotate(90deg);
}

.dash_user-name {
  font-size: .9rem;
}

.tab-link-tab {
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-tab.w--current {
  color: #272b31;
  -webkit-text-stroke-color: #272b31;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-right: .25rem;
  padding: .5rem 1rem .4rem;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.6;
  transition: background-color .2s, color .2s;
}

.tab-link-tab.w--current:hover {
  color: #5d52f7;
  background-color: #fff;
}

.tab-link-tab.w--current:active {
  background-color: #fff;
}

.ms-center {
  text-align: left;
}

.ms-profile-image-preview {
  width: 56px;
  height: 56px;
  background-color: #ccc;
  border-radius: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.nav-2 {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  max-width: 270px;
  background-color: #fef1ff;
  padding: 30px;
  position: sticky;
  position: sticky;
  top: 0;
}

.mobile-nav-2 {
  display: none;
}

.content-mid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.tabs {
  position: relative;
}

.nav-3 {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  max-width: 270px;
  background-color: #fef1ff;
  padding: 30px;
  position: sticky;
  position: sticky;
  top: 0;
}

.content-2 {
  width: 100%;
  padding: 30px 20px;
}

.nav-logo-3 {
  width: 48px;
  height: 48px;
}

.nav-link-4 {
  color: #fefae0;
  text-align: left;
  margin-bottom: 16px;
  font-size: 1.3rem;
  text-decoration: none;
}

.nav-link-4:hover {
  color: #fff;
  font-weight: 400;
}

.locations-map_list {
  display: block;
}

.menu-wrap {
  width: 24px;
  height: 24px;
  margin: 16px;
}

.section-2 {
  min-height: 92vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.nav-menu-3 {
  z-index: 4;
  width: auto;
  color: #000;
  background-color: #405f3b;
  border-radius: 16px;
  flex-direction: column;
  margin-top: 80px;
  margin-right: 20px;
  padding: 40px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}

.heading-1 {
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  flex: 1;
  order: 0;
  align-self: center;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.social-icons1_link {
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.social-icons1_link:hover {
  color: #ccd5ae;
}

.social-icons_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  margin-top: 24px;
  display: grid;
}

.mapbox-wrap {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #222;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.page-wrapper-2 {
  height: 100%;
  overflow: hidden;
}

.locations-map_wrapper {
  z-index: 20;
  width: 25em;
  margin: 1em 1em 1em -27.3em;
  transition: margin .2s;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.locations-map_wrapper.is--show {
  align-items: flex-start;
  margin-left: 1em;
  display: flex;
}

.menu_text {
  display: none;
}

.container-4 {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-4.is-nav {
  height: auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.container-4.is-map {
  height: 93vh;
}

.navbar {
  height: 7vh;
  color: #fff;
  background-color: #405f3b;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block {
  flex-direction: column;
  display: flex;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.locations-map_item {
  color: #000;
  display: none;
}

.social-icon_label {
  display: none;
}

.brand {
  height: auto;
  margin: 16px;
}

.product-heading {
  width: 40%;
  padding-right: 3rem;
}

.feature-icon_image {
  max-width: 40%;
}

.decoration-benefits_shadow {
  max-width: 75%;
  background-color: rgba(255, 1, 1, .15);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 12px;
  position: absolute;
  top: 15%;
  bottom: 0%;
  left: 20%;
  right: auto;
}

.horizontal-angle {
  z-index: 99;
  height: 101%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -2%;
}

.decoration-benefits-blue-box {
  z-index: 2;
  max-width: 75%;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 10%;
  right: auto;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.h2 {
  color: #544444;
  margin-bottom: 1rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.h2.text-align-center {
  font-family: Ubuntu, Helvetica, sans-serif;
}

.decoration-benefits_lines-on-right {
  z-index: 5;
  position: absolute;
  top: -16%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.home-benefits_product-images {
  width: 25rem;
  height: 15rem;
  position: relative;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.section-divider {
  width: 100%;
  height: 1px;
  background-color: #e2e4e8;
  border-radius: 2px;
  margin-top: 6rem;
  margin-bottom: -5rem;
}

.margin-bottom {
  margin: 0 0 1rem;
}

.margin-bottom.margin-large, .margin-bottom.margin-xlarge {
  margin-bottom: 3rem;
}

.author-name {
  color: #272d4e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.decoration-benefits_churn {
  z-index: 4;
  border-radius: 12px;
  position: absolute;
  top: 46%;
  left: auto;
  right: 0%;
}

.home-benefits-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  display: grid;
}

.home-benefits-wrapper.margin-top {
  margin-top: 10rem;
}

.icon-button {
  color: #fff;
  background-color: #b83c78;
  background-image: linear-gradient(135deg, rgba(0, 117, 254, 0), rgba(239, 152, 207, .25) 100%, #0075fe);
  border-radius: 8px;
  justify-content: center;
  align-items: stretch;
  padding: 1.1em 1.7em;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

.icon-button:hover {
  background-color: #034492;
}

.icon-button.white {
  color: #1c2d45;
  background-color: #fff;
  background-image: linear-gradient(135deg, rgba(0, 117, 254, 0), rgba(0, 117, 254, .2));
}

.icon-button.white:hover {
  background-image: none;
}

.icon-button.nav-button {
  color: #1c2d45;
  background-color: #fff;
  background-image: none;
  margin-left: .5rem;
  padding: .7em 1.3em;
  font-size: 1rem;
}

.icon-button.nav-button:hover {
  color: #00449e;
  background-color: rgba(5, 95, 251, .1);
}

.standard-paragraph {
  color: rgba(0, 0, 0, .6);
  letter-spacing: 0;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.7rem;
  text-align: initial;
}

.standard-paragraph.smaller {
  font-size: .95rem;
}

.testimonial-card {
  height: 100%;
  display: flex;
  box-shadow: 17px 88px 60px -100px rgba(79, 94, 120, .18), 11px 0 20px -9px rgba(79, 94, 120, .1);
}

.home-header {
  text-align: center;
}

.flex-row-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.author-job {
  color: rgba(21, 28, 52, .5);
}

.decoration-cta-squiggle {
  position: absolute;
  top: -13%;
  bottom: auto;
  left: 4%;
  right: auto;
  transform: rotate(-11deg);
}

.home-process-content_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -3rem;
  display: grid;
}

.testimonial-decor-2 {
  z-index: 1;
  max-width: 35%;
  filter: hue-rotate(270deg);
  position: absolute;
  top: auto;
  bottom: -11%;
  left: -9%;
  right: auto;
}

.button-wrapper {
  text-align: center;
  display: block;
  position: relative;
}

.process-image {
  max-width: 60%;
}

.home-benefits-section {
  flex-direction: column;
  display: flex;
}

.testimonial-image-wrap {
  width: 40%;
  height: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h-small {
  color: #544444;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}

.h-small.text-align-center {
  color: #544444;
}

.padding-vertical {
  padding: 2rem 0;
}

.decoration-benefits_trust {
  z-index: 5;
  max-width: 110%;
  position: relative;
  top: -22%;
  bottom: 0;
  left: -11%;
  right: -9%;
}

.right-arrow {
  width: 45px;
  height: 45px;
  background-color: #544444;
  border-radius: 100px;
  font-size: 14px;
  transition: all .2s;
  top: 17px;
  right: -17px;
}

.right-arrow:hover {
  transform: translate(2px);
}

.relative-2 {
  position: relative;
}

.left-arrow {
  width: 45px;
  height: 45px;
  background-color: #544444;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  transition: all .2s;
  display: flex;
  top: 17px;
  left: -17px;
}

.left-arrow:hover {
  transform: translate(-2px);
}

.business-logos_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.decoration-benefits_cudtomers {
  z-index: 6;
  position: absolute;
  top: auto;
  bottom: -14%;
  left: -9%;
  right: auto;
}

.features-content_icon {
  width: 7rem;
  height: 7rem;
  background-color: #f3f4ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.features-content_icon.small {
  width: 3rem;
  height: 3rem;
  flex: none;
  margin-right: 1rem;
}

.grid-faq {
  width: 50%;
  grid-column-gap: 60px;
  grid-row-gap: 49px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  align-self: auto;
  justify-items: stretch;
  margin-top: 0;
}

.decoration-benefits_sales {
  z-index: 2;
  border-radius: 12px;
  position: absolute;
  top: -32%;
  bottom: 0%;
  left: -5%;
  right: auto;
}

.home_cta-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-color: #055ffb;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 4rem;
  display: grid;
  position: relative;
}

.quote-content {
  color: rgba(0, 0, 0, 0.6);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .95rem;
  font-weight: 400;
  line-height: 1.7;
}

.author-image {
  width: 15vh;
  border-radius: 100px;
  margin-right: 14px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .14);
}

.flex-row-left {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.nav-container-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-logo {
  height: 20vh;
  margin-bottom: 25px;
}

.button-arrow {
  width: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.flex-container {
  width: 100%;
  max-width: 980px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.linebreak {
  display: block;
}

.text-mark {
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

.flex-row-outer-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.slide-nav-2 {
  max-width: 150px;
  background-color: #fff;
  border-radius: 500px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .05);
}

.home-header-content {
  text-align: center;
  flex-direction: column;
  padding-top: 5rem;
  display: flex;
}

.testimonial-decor {
  z-index: 1;
  max-width: 30%;
  filter: hue-rotate(31deg);
  position: absolute;
  top: -13%;
  bottom: auto;
  left: auto;
  right: -5%;
}

.decoration-cta-lines {
  position: absolute;
  top: auto;
  bottom: -20%;
  left: auto;
  right: -3%;
  transform: rotate(103deg);
}

.button-trigger {
  padding-top: .7rem;
  font-size: .7rem;
}

.decoration-benefits_triangle {
  z-index: 6;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 16%;
}

.slider-mask {
  overflow: visible;
}

.home-benefits-content {
  width: 50ch;
  padding-right: 10%;
}

.container-small {
  width: 100%;
  max-width: 34rem;
  margin-left: auto;
  margin-right: auto;
}

.decoration-benefits_moneybag {
  z-index: 5;
  position: absolute;
  top: 9%;
  left: auto;
  right: 26%;
}

.home-process-block {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-header-content-text {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.testimonial-content {
  width: 60%;
  background-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 75px;
  display: flex;
}

.decoration-benefits_squiggle {
  z-index: 5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 1%;
  right: auto;
}

.height-100px {
  min-height: 100px;
}

.nav-4 {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  padding: 1rem 2.5rem;
}

.decoration-benefits_crowd {
  z-index: 5;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: 27%;
  right: 0%;
}

.team-image {
  margin-top: 60px;
}

.logo-svg {
  width: 100px;
  color: #1c2d45;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-horizontal {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
}

.page-wrapper-3 {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.header-graphic {
  margin-top: 4rem;
}

.container-5 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.container-5._660 {
  max-width: 660px;
}

.testimonial-shadow {
  background-color: #f3f4ff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 100%;
  bottom: -6%;
  left: 5%;
  right: 5%;
}

.nav-line {
  width: 2px;
  height: 1.6rem;
  background-color: #f3f4ff;
  margin-left: .5rem;
  display: inline-block;
  position: relative;
  top: .5rem;
}

.nav-logo-link {
  color: #1c2d45;
}

.nav-logo-link:hover {
  color: #ff7526;
}

.business-logos {
  width: 65%;
  opacity: .4;
  filter: brightness(0%) grayscale(0%);
}

.play-button {
  position: absolute;
}

.container-6 {
  width: 100%;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.slider-wrapper {
  position: relative;
}

.svg-arrow {
  width: 14vw;
  height: 14vw;
  color: #ff7526;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 100%;
}

.svg-arrow.top-left {
  width: 115px;
  height: 115px;
  color: #c5765e;
  top: -23%;
  left: -72px;
  right: 95%;
  transform: rotate(23deg);
}

.svg-arrow.bottom-left {
  width: 80px;
  height: 80px;
  top: 90%;
  left: auto;
  right: 83%;
  transform: rotate(180deg);
}

.subscript {
  color: #544444;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.image {
  z-index: 1;
  float: none;
  clear: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  object-fit: fill;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: 0;
}

.image-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.header-image-landingpage {
  width: 100%;
  max-height: 600px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-image: url('../images/Fotos.png');
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  flex-flow: wrap;
  flex: 0 auto;
  order: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-end;
  justify-content: space-around;
  align-self: auto;
  align-items: flex-end;
  margin: -75px 0 0;
  padding-top: 30%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.header-image---subscription {
  width: 100%;
  height: 450px;
  max-height: 600px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  object-position: 50% 50%;
  background-image: url('../images/Fotos-8.png');
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
  flex-flow: wrap;
  flex: 0 auto;
  order: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-end;
  justify-content: space-around;
  align-self: auto;
  align-items: flex-end;
  margin: -140px 0 43px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.image-3 {
  width: 160px;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h5-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.4;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-feature-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-feature-card-outlined {
  border: 1px solid #f3f5fb;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.border {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 150px solid #f8d265;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex-container-3 {
  max-width: 100%;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 0;
  display: flex;
}

.team-wrap {
  width: 300px;
  height: 300px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.plug-button {
  color: #f5f6f7;
  text-transform: uppercase;
  background-color: #544444;
  border-radius: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 600;
  position: fixed;
  top: 15px;
  left: 15px;
}

.team-name {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
}

.centered-section {
  height: 150vh;
  max-height: 100%;
  min-height: 600px;
  background-image: linear-gradient(rgba(63, 70, 53, .67), rgba(63, 70, 53, .67)), url('/static/images/polygon-pattern.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  margin-top: 60px;
}

.thumbnail {
  width: 90%;
  height: 90%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  display: flex;
  position: absolute;
  top: 1em;
  bottom: 0;
  left: 0;
  right: 0;
}

.thumbnail._1 {
  background-image: url('/static/images/ben-blennerhassett-302015-unsplash-1.jpg');
  background-size: cover;
}

.thumbnail._2 {
  background-image: url('/static/images/jurica-koletic-317423-unsplash-1.jpg');
  background-size: cover;
}

.thumbnail._3 {
  background-image: url('/static/images/sayo-garcia-1198961-unsplash-1.jpg');
  background-size: cover;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-icon.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.team-member-details {
  max-width: 590px;
}

.team-images {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.team-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.team-card.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.team-heading {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.team-section {
  width: 100%;
  padding: 40px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  display: block;
  position: relative;
}

.team-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.team-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.team-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.team-section h2 {
  color: #544444;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.team-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.team-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.team-section p {
  color: rgba(0,0,0,60%);
  font-family: Inter, sans-serif;
}

.team-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.team-section li {
  margin-bottom: .5rem;
}

.navbar-2 {
  z-index: 900;
  width: 100%;
  height: auto;
  min-height: 5rem;
  background-color: #fff;
  border: 1px #000;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: sticky;
  position: sticky;
  top: 0;
}

.inner-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.dd-link {
  font-size: .875rem;
  font-weight: 500;
  transition: all .4s;
}

.dd-link:hover {
  background-color: #f5f5f5;
}

.dd-link.danger {
  color: #fd0000;
}

._3-col-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

._3-col-grid.art-grid._4-col {
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

._3-col-grid.scroll-grid {
  grid-template-columns: .5fr .5fr .5fr;
  overflow: hidden;
}

.mobile-menu-wrap-side {
  display: none;
}

.navbar-container {
  width: 100%;
  height: 100%;
  max-width: 64rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .5fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.dropdown-list {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  top: 112%;
  box-shadow: 0 6px 20px -6px rgba(102, 117, 138, .17);
}

.art-card-context.vertical {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

.art-card-context.alt {
  flex-direction: column;
}

.main-content {
  padding-bottom: 3rem;
}

.art-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.art-card-observations {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 40vh;
  max-height: 40vh;
  min-width: 13vw;
  max-width: 13vw;
  border-radius: 10%;
  margin: 5px;
}

@media (max-width: 768px) {
  .art-card-observations {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 30vh;
    max-height: 30vh;
    min-width: 25vw;
    max-width: 25vw;
    border-radius: 10%;
    margin: 5px;
  }
}

  @media (max-width: 576px) {
    .art-card-observations {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
      display: flex;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 20vh;
      max-height: 20vh;
      min-width: 25vw;
      max-width: 25vw;
      border-radius: 10%;
      margin: 5px;
  }
}

.profile-link-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 500px;
}

.art-image {
  object-fit: cover;
  border-radius: 1rem;
}

.art-image-observations {
  /*min-height: 250px;*/
  max-width: 250px;
  max-height: 250px;
  border-radius: 1rem;
  /*object-fit: contain;*/
  display: block;
}

.padding-section-small {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.navbar2_logo.show-mobile-only {
  display: none;
}

.option-menu {
  background-color: #f5f5f5;
  border-radius: .5rem;
  flex: none;
  margin-left: 0;
  margin-right: 0;
}

.action-icon {
  display: flex;
  position: absolute;
  top: 1rem;
  bottom: auto;
  left: auto;
  right: 1rem;
}

.action-icon.inner {
  justify-content: flex-end;
  position: relative;
  top: 0;
  right: 0;
}

.side-bar {
  position: relative;
  top: 0;
}

.heading-style-h2 {
  color: #544444;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.dropdown-toggle {
  padding: .6rem;
}

.dropdown-toggle.w--open {
  background-color: #e6e6e6;
  border-radius: .5rem;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.button-3-profile {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  font-family: Inter, sans-serif;
  font-weight: 600;
  overflow: hidden;
  line-height: 1;
}

.button-3-profile.is-form-submit {
  background-color: #544444;
  display: block;
}

.button-3.is-navbar2-button {
  border-radius: .75rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-3.is-navbar2-button.gradient-background {
  color: #544444;
  background-color: #f5f6f7;
  border: 1px solid #544444;
  border-radius: 15px;
  font-size: .875rem;
  transition: all .4s;
}

.button-3.is-navbar2-button.gradient-background:hover {
  box-shadow: 0 5px 14px -2px rgba(139, 58, 241, .6);
}

.button-3.is-small {
  background-color: #544444;
  border-radius: .75rem;
  padding: .5rem 1.25rem;
}

.button-3.is-form-submit {
  background-color: #544444;
  display: inline-block;
}

.button-3.is-form-submit.margin-top.margin-medium.background-danger {
  background-color: red;
}

.button-3.max-width-full {
  width: 100%;
  max-width: none;
  background-color: #544444;
}

.button-3.max-width-full.gradient-background {
  background-color: #544444;
}

.heading-style-h3 {
  color: #544444;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.sidebar-menu-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #66758a;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.sidebar-menu-item.w--current {
  color: #544444;
  font-weight: 600;
}

.page-title-group {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-direction: column;
  padding-bottom: 2rem;
  display: flex;
}

.navbar2_link {
  color: #66758a;
  border-radius: .75rem;
  padding: .5rem 1rem;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  transition: all .4s;
}

.navbar2_link:hover {
  background-color: #f5f5f5;
}

.navbar2_link.w--current {
  color: #fff;
  background-color: #544444;
  border: 1px solid #544444;
  border-radius: .75rem;
  font-weight: 600;
}

.navbar2_menu-button {
  padding: 0;
}

.icon-flex {
  -webkit-text-stroke-color: #544444;
  display: flex;
}

.icon-flex.right-align {
  text-align: left;
  justify-content: flex-end;
}

.navbar2_button-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-left: 1rem;
  display: flex;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.navbar2_logo-link {
  padding-left: 0;
}

.navbar2_logo-link.w--current {
  max-width: 140px;
}

.inner-content-group.gap-32px {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.heading-style-h5 {
  color: #544444;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.content-action-card {
  min-height: 13.1875rem;
  color: #000;
  background-color: #f5f5f5;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  text-decoration: none;
  display: flex;
}

.content-action-card.art-background {
  color: #fff;
  background-color: #000;
  background-image: url('../images/Fotos_2.png');
  background-position: 100%;
  background-size: contain;
}

.content-action-card.distribute {
  color: #000;
  justify-content: space-between;
  text-decoration: none;
  transition: all .4s;
}

.content-action-card.distribute:hover {
  background-color: #e8e8e8;
}

.sidemenu-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-grey {
  color: rgba(0,0,0,60%);
  margin-top: 5px;
  margin-bottom: 0px;
}

.text-color-grey2 {
  color: #66758a;
  margin-top: -5px;
  margin-bottom: -5px;
}

.text-color-pink {
  color: #B83C78;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_menu.is-page-height-tablet {
  border: 2px solid #f5f5f5;
  border-radius: 1rem;
  padding: .5rem;
}

.sidebar-menu-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.content-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.5fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.profile-link {
  width: 50px;
  height: 50px;
  border: 2px solid #b83c78;
  border-radius: 500px;
  padding: 2px;
  transition: all .4s;
  overflow: hidden;
}

.profile-link:hover {
  padding: 0;
}

.profile-link.smaller {
  width: 24px;
  height: 24px;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidebar-content {
  position: sticky;
  position: sticky;
  top: 9rem;
}

.flex-box {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.flex-block {
  z-index: 1;
  width: 16vw;
  justify-content: space-between;
  align-self: flex-end;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.flex-block-2 {
  width: 100%;
  height: 1px;
  padding-top: 2px;
  background-color: #544444;
}

.flex-block-2-bottom {
  width: 100%;
  height: 1px;
  padding-top: 2px;
  background-color: #544444;
}

.text-align-center {
  text-align: center;
}

.margin-bottom-2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.form_input-2 {
  min-height: 3rem;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f5f5f5;
  border-radius: .75rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input-2:focus {
  border-color: #000;
}

.form_input-2.is-search-input {
  min-height: 4rem;
  border-radius: 1rem;
  margin-bottom: 0;
  padding-left: 3rem;
  font-size: 1rem;
}

.search-form {
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.search-icon {
  width: 1.5rem;
  height: 100%;
  color: #544444;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 1rem;
  right: auto;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.text-color-primary {
  color: #8b3af1;
}

.text-weight-medium.text-color-primary.action-link {
  color: #b83c78;
  -webkit-text-stroke-color: #b83c78;
  font-weight: 600;
  text-decoration: none;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #f5f5f5;
}

.collection {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.action-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.form_form.bio-form-form {
  height: 250px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.form_field-wrapper.bio-wrapper {
  height: 160px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form_component {
  margin-bottom: 0;
}

.form_message-success {
  padding: 1.25rem;
}

._2-col-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
}

._2-col-grid.settings {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.heading-style-h4 {
  color: #544444;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.pricing12_feature {
  display: flex;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.pricing12_divider {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing12_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: -28px;
  padding-top: 0;
  padding-bottom: 0;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.pricing12_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #544444;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.pricing12_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.pricing12_plan {
  border: 2px solid #f5f5f5;
  border-radius: 1rem;
  padding: 2rem;
}

.heading-style-h1 {
  color: #544444;
  padding-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.1;
}

.table10_item {
  border-bottom: 2px solid #f5f5f5;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.table10_column {
  min-height: 3.5rem;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  display: flex;
}

.table10_column.is-width-large {
  max-width: 16rem;
  min-width: 12rem;
}

.table10_column.is-width-medium {
  max-width: 12rem;
  min-width: 8rem;
}

.table10_header-link {
  color: #000;
  align-items: center;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.table10_header-link:hover {
  background-image: none;
  background-position: 100%;
  background-repeat: no-repeat;
}

.table10_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.text-weight-semibold {
  font-weight: 600;
}

.table10_header-row {
  background-color: #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.table10_content {
  border: 2px solid #f5f5f5;
  border-bottom-style: none;
  flex-direction: column;
  overflow: auto;
}

.table10_status-wrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .125rem .75rem;
  display: flex;
}

.text-block-2 {
  color: #544444;
  margin-bottom: 20px;
  padding-top: 0;
}

.text-block-3 {
  padding-bottom: 20px;
}

.text-block-4 {
  color: #b83c78;
}

.user-log-in-log-out-2 {
  border: 1px solid #544444;
  border-radius: 15px;
  padding: .5rem 1.5rem;
  font-size: .875rem;
  font-weight: 600;
  transition: opacity .4s;
}

.user-log-in-log-out-2:hover {
  box-shadow: 0 2px 5px #b83c78;
}

.text-block-5 {
  color: #544444;
}

.text-block-6 {
  color: #b83c78;
}

.bio-text-area {
  height: 100px;
  object-fit: fill;
  flex: 1;
  align-self: flex-start;
  position: static;
  overflow: auto;
}

.redeem-button {
  width: 70px;
  height: 28px;
  text-align: left;
  text-transform: none;
  word-break: normal;
  overflow-wrap: normal;
  background-color: #544444;
  border-radius: 20px;
  flex-flow: row;
  flex: 0 auto;
  align-content: stretch;
  justify-content: space-around;
  align-self: auto;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 10px;
  display: flex;
}

.italic-text-2 {
  color: #f5f6f7;
  -webkit-text-stroke-color: white;
}

.pricing-button-4 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #544444;
  border: 1px solid #544444;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: static;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.pricing-button-4:hover {
  background-color: #b83c78;
  border-color: #b83c78;
}

.pricing-button-4:focus {
  background-color: #b83c78;
  border-color: #b83c78;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.div-block-2 {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  background-image: url('../images/Fotos-12.png');
  background-position: 50%;
  background-size: auto;
  background-attachment: scroll;
  flex: 1;
}

.div-block-3 {
  height: 100%;
  background-image: url('../images/Fotos-12.png');
  background-position: 50%;
  background-size: auto;
  flex: 1;
}

.div-block-4 {
  margin-bottom: 30px;
}

.heading-2 {
  width: 140px;
  color: #544444;
  background-color: #b83c78;
  border-radius: 20px;
}

.text-block-7 {
  color: #b83c78;
  text-align: left;
  font-size: 25px;
  font-weight: 700;
}

.div-block-5 {
  background-image: url('../images/Fotos_1.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 1rem;
}

.div-block-6 {
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.div-block-7 {
  margin-left: -5px;
  margin-right: 5px;
  padding-right: 0;
}

.button-4 {
  float: right;
  clear: right;
  object-fit: contain;
  background-color: #b83c78;
  border-radius: 17px;
  display: inline-block;
  position: relative;
  top: 77%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.button-5 {
  z-index: 1;
  width: auto;
  background-color: #b83c78;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (min-width: 1280px) {
  .page-wrapper {
    object-fit: fill;
  }

  .header-image---home.contact-us {
    height: 100%;
    object-fit: fill;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .nav-bar {
    position: relative;
  }

  .banner-container {
    max-width: 1140px;
  }

  .svg-arrow {
    width: 150px;
    height: 150px;
  }

  .profile-link {
    border-color: #b83c78;
    border-radius: 50%;
  }

  .pricing12_plan {
    background-color: rgba(216, 109, 161, .15);
  }

  .pricing12_plan.normal-plan {
    background-color: rgba(109, 143, 216, .15);
  }

  .pricing12_plan.premium-plan {
    background-color: rgba(255, 222, 172, .59);
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-bar {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    background-color: #197dff;
    border-bottom: 1px solid #e7ecf0;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: #fff;
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }

  .uui-navbar07_link-2 {
    width: 100%;
    color: #101828;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar07_link-2:hover {
    color: #101828;
  }

  .menu-icon_line-top-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner-2 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar07_menu-2 {
    height: 55vh;
    align-items: center;
    flex-direction: column-reverse;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    flex-wrap: nowrap;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: relative;
    overflow: visible;
  }

  .profile-img {
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    padding: 2%;
  }

  user-log-in-log-out {
    width: 90px;
    height: 45px;
    color: #544444;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #544444;
    border-radius: 10px;
    flex: none;
    align-self: center;
    padding: 2%;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    position: static;
  }

  .uui-navbar07_menu-left-2 {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .menu-icon_component-2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: -.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    bottom: -4px;
  }

  .uui-navbar07_dropdown-link-list-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar07_button-wrapper-2 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    position: relative;
    top: 20%;
  }

  .uui-navbar07_menu-dropdown-2 {
    width: 100%;
    position: relative;
  }

  .uui-logo_logotype-2 {
    width: 90%;
    flex: none;
    position: absolute;
    left: -90px;
  }

  .menu-icon_line-middle-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar07_menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar07_container-2 {
    flex-flow: wrap;
    flex: 1;
    align-content: flex-start;
    justify-content: space-around;
    align-items: baseline;
  }

  .uui-button-secondary-gray-2.show-tablet {
    display: block;
  }

  .menu-icon_line-bottom-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .uui-navbar07_menu-right-2 {
    flex-direction: column;
    max-height: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-dropdown-icon-2 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar07_dropdown-list-2 {
    position: static;
    overflow: hidden;
  }

  .uui-navbar07_dropdown-list-2.w--open {
    width: auto;
    box-shadow: none;
    border-style: none;
    border-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .uui-navbar07_dropdown-toggle-2 {
    color: #101828;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_dropdown-toggle-2:hover {
    color: #101828;
  }

  .container-3 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .pricing-padding-vertical {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .pricing-components {
    grid-template-columns: 1fr;
  }

  .layout80-list {
    grid-column-gap: 2rem;
    margin-top: 1.7rem;
  }

  .heading-medium {
    width: 100%;
    align-self: flex-start;
    position: static;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .hamburger {
    width: 40px;
    cursor: pointer;
  }

  .content-right {
    width: 100%;
  }

  .content-top {
    margin-bottom: 40px;
  }

  .hamburger-line {
    height: 3px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav {
    height: auto;
    border-left: 1px solid rgba(178, 180, 168, .2);
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .logo-link.mb-10 {
    display: none;
  }

  .shadow {
    z-index: 998;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .3);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .ui-card {
    justify-content: center;
  }

  .mobile-nav {
    z-index: 99999;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid rgba(178, 180, 168, .2);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    position: sticky;
    top: 0;
  }

  .section {
    flex-direction: column;
  }

  .figma-card {
    justify-content: center;
  }

  .content-mid {
    flex-direction: column;
  }

  .card-bg {
    top: -10%;
    left: auto;
  }

  .dash_contain {
    max-width: 100%;
  }

  .hamburger-2 {
    width: 40px;
    cursor: pointer;
  }

  .nav-2 {
    height: auto;
    border-left: 1px solid rgba(178, 180, 168, .2);
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .mobile-nav-2 {
    z-index: 99999;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid rgba(178, 180, 168, .2);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    position: sticky;
    top: 0;
  }

  .content-mid-2 {
    flex-direction: column;
  }

  .nav-3 {
    height: auto;
    border-left: 1px solid rgba(178, 180, 168, .2);
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .nav-menu-3 {
    width: 45%;
    color: #000;
    display: none;
  }

  .product-heading {
    padding-right: 10%;
  }

  .testimonial-image {
    position: relative;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .decoration-benefits_churn {
    top: 40%;
    right: -5%;
  }

  .home-benefits-wrapper {
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .home-benefits-wrapper.margin-top {
    grid-row-gap: 4rem;
  }

  .home-process-content_wrapper {
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .business-logos_wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .features-content_icon {
    width: 6rem;
    height: 6rem;
  }

  .grid-faq {
    grid-column-gap: 27px;
  }

  .home_cta-component {
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .nav-menu-4 {
    display: block;
  }

  .home-benefits-content {
    width: 60ch;
    text-align: center;
  }

  .home-process-block {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .home-header-content-text {
    max-width: 40rem;
  }

  .testimonial-content {
    padding-left: 25px;
    padding-right: 40px;
  }

  .menu-button-3 {
    display: none;
  }

  .svg-arrow {
    left: 92%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .flex-container-3 {
    flex-wrap: wrap;
  }

  .plug-button {
    top: auto;
    bottom: 15px;
    left: 15px;
  }

  .team-card {
    width: 45%;
  }

  .team-grid {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .team-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .mobile-menu-wrap-side {
    border-top: 2px solid #f5f5f5;
    margin-top: 1rem;
    padding-top: 1rem;
    display: block;
  }

  .navbar-container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .menu-icon2_line-bottom, .menu-icon2_line-top {
    width: 24px;
    height: 2px;
    background-color: #544444;
    padding-bottom: 0;
    padding-right: 0;
  }

  .button-3.is-navbar2-button {
    height: 100%;
  }

  .menu-icon2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar2_link {
    color: #000;
    text-align: left;
    background-color: #fff;
    border: 1px #000;
    padding: .5rem 0;
    font-size: 1.125rem;
    font-weight: 500;
  }

  .navbar2_link.w--current {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar2_menu-button {
    padding: 0;
  }

  .navbar2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .menu-icon2_line-middle {
    width: 24px;
    height: 2px;
    background-color: #544444;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar2_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    height: 100vh;
    border-style: none;
    border-radius: 0;
    padding-bottom: 15rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .content-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1.5fr;
  }

  .sidebar-content {
    display: none;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .table10_item {
    min-width: 72rem;
  }

  .table10_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .table10_header-row {
    min-width: 72rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .header-image---home {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header-image---home.daek-page-header, .header-image---home.light-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .nav-content {
    background-color: #fff;
    border-top: 1px solid #e7ecf0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
    display: none;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .paragraph {
    font-size: 15px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .section-top {
    text-align: center;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr .8fr;
  }

  .footer-logo-block {
    margin-bottom: 40px;
  }

  .ebook-header-block {
    height: auto;
    display: none;
  }

  .ebook-page-grid {
    grid-template-columns: 1fr;
  }

  .ebook-mobile-block {
    height: auto;
    display: block;
  }

  .uui-navbar07_link-2 {
    font-size: 1rem;
  }

  .uui-navbar07_menu-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-tertiary-gray-2:hover {
    color: #475467;
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar07_dropdown-link-list-2 {
    max-width: none;
    grid-row-gap: .5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

 /* .uui-styleguide_logomark-bg-2 {
    background-image: url('/images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  */

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-navbar07_component-2 {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-navbar07_dropdown-toggle-2 {
    font-size: 1rem;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .pricing-plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pricing-price {
    font-size: 2.25rem;
  }

  .pricing-heading-xsmall {
    font-size: 1.25rem;
  }

  .pricing-padding-vertical {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .pricing-component {
    margin-top: 2rem;
  }

  .pricing-space-medium {
    min-height: 1.5rem;
  }

  .uui-pricing10_price-text {
    font-size: 1.5rem;
  }

  .pricing-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing-tabs-menu {
    margin-bottom: 2rem;
  }

  .pricing-components {
    grid-template-columns: 1fr;
  }

  .pricing-badge {
    padding: .125rem .5rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-layout80_image-wrapper {
    margin-bottom: 1.5rem;
  }

  .layout80-list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .layout80_component {
    align-items: stretch;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .content-card {
    flex-direction: column;
  }

  .tutors {
    grid-template-columns: 1fr;
  }

  .big-top {
    margin-bottom: 40px;
  }

  .content-top, .days-cards {
    margin-bottom: 20px;
  }

  .content-mid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .card-bg {
    top: -10%;
  }

  .profile_field-wrapper.has-button {
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .dash_logo-wrap {
    height: 70px;
  }

  .widget-embed {
    min-width: 690px;
  }

  .dash_nav-wrap {
    width: 160px;
    padding-left: 0;
    padding-right: 0;
  }

  .widget-svg {
    width: 36px;
  }

  .widget-svg.close {
    display: none;
  }

  .widget-mobile {
    width: 42px;
    height: 42px;
    color: #fff;
    background-color: #2962ff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 3vw;
    left: auto;
    right: 3vw;
    box-shadow: 0 0 0 5px rgba(41, 98, 255, .2);
  }

  .dash_page {
    padding-left: 180px;
  }

  .nav_logo-link {
    padding-left: 0;
  }

  .nav_logo {
    height: 1.5rem;
  }

  .dash_header {
    height: 70px;
  }

  .widget-wrapper {
    width: 250px;
    height: 400px;
    margin: auto;
    display: none;
    top: 0;
    left: 0;
  }

  .dash_h1 {
    margin-top: .3rem;
    font-size: 1.4rem;
  }

  .widget-move {
    display: none;
  }

  .content-mid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-2 {
    min-height: 90vh;
  }

  .nav-menu-3 {
    z-index: 100;
  }

  .mapbox-wrap {
    height: 100%;
  }

  .locations-map_wrapper {
    width: 80%;
    margin-left: -30.2em;
  }

  .container-4 {
    width: 86%;
  }

  .container-4.is-nav {
    width: 100%;
  }

  .container-4.is-map {
    width: 100%;
    height: 90vh;
  }

  .navbar {
    position: sticky;
    position: sticky;
    top: 0;
  }

  .locations-map_item {
    height: 80vh;
  }

  .product-heading {
    width: 400px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 0%;
    display: flex;
  }

  .feature-icon_image {
    max-width: 35%;
  }

  .horizontal-angle {
    display: none;
  }

  .section-divider {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-benefits-wrapper {
    margin-top: 4rem;
  }

  .home-benefits-wrapper.margin-top {
    grid-row-gap: 5rem;
  }

  .icon-button {
    padding: 12px 30px;
    font-size: 14px;
  }

  .testimonial-card {
    flex-wrap: wrap;
  }

  .home-process-content_wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .hide-on-mobile {
    display: none;
  }

  .process-image {
    max-width: 70%;
  }

  .testimonial-image-wrap {
    width: 100%;
    height: 280px;
  }

  .padding-vertical {
    padding: 2rem 0 0;
  }

  .features-content_icon {
    width: 5rem;
    height: 5rem;
  }

  .grid-faq {
    width: 100%;
    grid-column-gap: 41px;
  }

  .home_cta-component {
    padding: 3rem;
  }

  .nav-container-2 {
    flex-direction: column;
  }

  .flex-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .linebreak {
    display: inline;
  }

  .flex-row-outer-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu-4 {
    display: none;
  }

  .questions-block {
    text-align: left;
  }

  .home-header-content {
    padding-top: 3rem;
  }

  .home-benefits-content {
    width: 50ch;
  }

  .home-header-content-text {
    max-width: 38rem;
  }

  .h1 {
    font-size: 3rem;
  }

  .testimonial-content {
    width: 100%;
    padding: 45px;
  }

  .slider-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .svg-arrow {
    top: 29%;
  }

  .f-feature-card-outlined {
    padding: 32px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .plug-button {
    top: 15px;
    bottom: auto;
    left: 15px;
  }

  .centered-section {
    height: auto;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .team-card {
    width: 100%;
  }

  .team-card.spark-stacked {
    width: 45%;
  }

  .team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-container {
    width: 100%;
  }

  .team-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .navbar-2 {
    min-height: 4rem;
  }

  ._3-col-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  ._3-col-grid.art-grid._4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .button-3.is-navbar2-button {
    padding: .55rem 1rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  ._2-col-grid {
    grid-template-columns: 1fr;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing12_component {
    grid-template-columns: 1fr;
  }

  .pricing12_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .table10_component {
    max-width: 510px;
    grid-row-gap: 3rem;
  }

  .pricing-button-4 {
    font-size: 1rem;
  }

  .pricing-button-4:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .button {
    width: 100%;
    font-size: 12px;
    line-height: 1.8em;
    max-width: 150px;
    max-height: 40px;
  }

  .button.subscribe {
    margin-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .paragraph.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    width: 100%;
    flex-direction: column;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    width: 100%;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .search {
    flex-direction: column;
  }

  .terms-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    padding: 24px;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }

  .menu-icon_line-top-2 {
    height: 2px;
    clear: none;
    opacity: 1;
    outline-offset: 0px;
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-color: #1d1d1d;
    background-clip: border-box;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #1d1d1d;
    flex: 0 auto;
    align-self: auto;
    display: block;
  }

  .uui-navbar07_dropdown-link-2 {
    padding-left: 0;
  }

  .menu-icon_component-2 {
    padding-bottom: 0;
    position: relative;
  }

  .uui-navbar07_button-wrapper-2 {
    justify-content: center;
    align-items: center;
  }

  .uui-logo_logotype-2 {
    position: relative;
    left: 0;
  }

  .menu-icon_line-middle-2 {
    background-color: #1d1d1d;
  }

  .uui-navbar07_container-2 {
    align-items: center;
  }

  .menu-icon_line-bottom-2 {
    background-color: #1d1d1d;
    border: 1px #000;
  }

  .container-3 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .pricing-price {
    object-fit: fill;
  }

  .hide-mobile-portrait, .pricing-badge.hide-mobile-portrait {
    display: none;
  }

  .f-avatar-regular {
    align-content: flex-start;
    justify-content: center;
    align-items: center;
  }

  .hamburger {
    cursor: pointer;
  }

  .top-icons {
    width: 100%;
    justify-content: space-between;
  }

  .content-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .ui-card {
    justify-content: flex-start;
  }

  .content {
    padding: 20px 10px;
  }

  .mobile-nav {
    padding-left: 10px;
    padding-right: 10px;
  }

  .figma-card {
    justify-content: flex-start;
  }

  .card-bg {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .dash_nav-wrap {
    width: 100%;
    border-radius: 0;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-top: 0;
    position: static;
  }

  .dash_page {
    padding-left: 25px;
  }

  .dash_button {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .dash_content {
    overflow: visible;
  }

  .nav-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: fixed;
    overflow: visible;
  }

  .mobile-nav-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-2 {
    padding: 20px 10px;
  }

  .nav-menu-3 {
    width: 85%;
    align-items: center;
  }

  .heading-1 {
    font-size: 1rem;
  }

  .social-icons_list {
    justify-content: space-between;
    display: flex;
  }

  .social-icons1_component {
    width: 100%;
  }

  .locations-map_wrapper.is--show {
    height: 75vh;
  }

  .container-4.is-map {
    height: 90vh;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .locations-map_item {
    height: 75vh;
    display: none;
  }

  .brand {
    flex: 0 auto;
    align-self: center;
    margin: 8px;
    padding-left: 0;
  }

  .product-heading {
    width: 100%;
  }

  .decoration-benefits_shadow {
    max-width: 90%;
    top: 11%;
    left: 9%;
  }

  .decoration-benefits-blue-box {
    max-width: 90%;
    left: 4%;
  }

  .decoration-benefits_lines-on-right {
    max-width: 15%;
    right: -7%;
  }

  .home-benefits_product-images {
    width: 100%;
    max-width: 18rem;
    min-width: 12rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .decoration-benefits_churn {
    max-width: 60%;
    top: 43%;
    right: -11%;
  }

  .home-benefits-wrapper {
    grid-row-gap: 3rem;
    align-self: flex-start;
  }

  .home-benefits-wrapper.margin-top {
    grid-row-gap: 3rem;
    margin-top: 10rem;
  }

  .icon-button {
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-process-content_wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .process-image {
    max-width: 70%;
  }

  .testimonial-image-wrap {
    height: 260px;
  }

  .padding-vertical {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .decoration-benefits_trust {
    max-width: 90%;
    top: 21%;
    bottom: 0;
    left: 3%;
  }

  .right-arrow {
    top: auto;
    bottom: -3%;
    left: auto;
    right: 20%;
  }

  .left-arrow {
    top: auto;
    bottom: -3%;
    left: 20%;
    right: auto;
  }

  .decoration-benefits_cudtomers {
    max-width: 60%;
    bottom: -12%;
    left: -10%;
  }

  .features-content_icon {
    width: 4rem;
    height: 4rem;
  }

  .grid-faq {
    grid-row-gap: 54px;
    grid-template-columns: 1fr;
  }

  .decoration-benefits_sales {
    max-width: 60%;
    top: -20%;
    left: -6%;
  }

  .home_cta-component {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
  }

  .author-block {
    margin-top: 15px;
  }

  .flex-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .decoration-benefits_triangle {
    max-width: 18%;
    bottom: 18%;
    right: 7%;
  }

  .home-benefits-content {
    width: auto;
  }

  .decoration-benefits_moneybag {
    max-width: 18%;
    right: 16%;
  }

  .home-process-block {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-header-content-text {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-content {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .decoration-benefits_squiggle {
    max-width: 15%;
    bottom: 11%;
    left: -8%;
  }

  .decoration-benefits_crowd {
    max-width: 25%;
    bottom: 28%;
  }

  .svg-arrow.top-left {
    display: none;
    left: -54px;
  }

  .plug-button {
    text-align: center;
    position: absolute;
    top: auto;
    bottom: 10px;
    left: 15px;
    right: 15px;
  }

  .centered-section {
    position: relative;
  }

  .image-4 {
    margin-top: 29px;
    margin-bottom: 80px;
  }

  .spark-icon.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .team-card.spark-stacked {
    width: 100%;
  }

  .team-heading {
    margin-bottom: 64px;
  }

  .team-section {
    padding: 64px 20px;
  }

  .team-section h1 {
    font-size: 3rem;
  }

  .team-section h2 {
    font-size: 2.5rem;
  }

  .section_big_map {
    width: 100%;
    min-height: 100px;
    background-image: url('../../images/ooorganize-4.svg');
    background-position: 0 0;
    background-size: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 5%;
    display: none;
  }

  ._3-col-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
  }

  ._3-col-grid.art-grid, ._3-col-grid.art-grid._4-col {
    grid-template-columns: 1fr 1fr;
  }

  ._3-col-grid.art-grid {
    grid-template-columns: .5fr .5fr .5fr;
  }

  .navbar-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
  }

  .art-card-context.alt {
    flex-direction: column;
  }

  .navbar2_logo.desktop {
    display: none;
  }

  .navbar2_logo.show-mobile-only {
    height: 50px;
    max-height: 50px;
    max-width: 50px;
    display: block;
  }

  .action-icon.inner {
    justify-content: flex-end;
    position: relative;
    top: 0;
    right: 0;
  }

  .page-title-group {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .heading-style-h5 {
    font-size: 1rem;
  }

  .content-action-card {
    min-height: 11rem;
    padding: 1.2rem 1rem;
  }

  .content-action-card.art-background {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .content-action-card.distribute {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
  }

  .text-color-grey.p-desc {
    font-size: .875rem;
    /*margin-top: -10rem;*/
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .form_input-2.is-search-input {
    font-size: .9rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing12_plan.normal-plan {
    background-color: rgba(109, 143, 216, .15);
  }

  .pricing12_plan.premium-plan {
    background-color: rgba(255, 222, 172, .59);
  }

  .heading-style-h1 {
    text-align: center;
  }

  .table10_item {
    min-width: auto;
  }

  .table10_component {
    max-width: 320px;
    grid-template-columns: 1fr;
  }

  .table10_header-row {
    min-width: auto;
  }

  .text-block-2, .text-block-3 {
    text-align: center;
  }

  .pricing-button-4:hover {
    background-color: #b83c78;
    border-color: #b83c78;
  }

  .map-2 {
    margin-top: -115px;
  }

  .image-5 {
    z-index: 1;
    width: 6vw;
    position: absolute;
    top: 0;
    right: 0;
  }

  .link-block {
    display: block;
}

  .link-block-2 {
    display: flex;
    z-index: 1;
  }

  .link-block, .link-block-2 {
    display: none;
  }

  .image-6 {
  z-index: 1;
  width: 6vw;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
    top: 0;
    right: 0;
}


  .image-7, .button-5 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
  }



  .uploadbttn {
    width: 12vw;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 11px;
    display: none;
  }

  .takepicturebttn.takepicturebttnsmall {
    width: 12vw;
    padding-left: 18px;
  }

  .flex-block {
    width: 7vw;
    margin-right: 5px;
    padding-right: 0;
    display: block;
    z-index: 1;
  }

  .art-card-context {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .art-card-context.vertical {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .art-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }


}


#w-node-_191b8052-6286-aced-ff65-0edf1b20eef7-6e2eee46 {
  justify-self: center;
}

#w-node-_191b8052-6286-aced-ff65-0edf1b20ef03-6e2eee46 {
  justify-self: end;
}

#w-node-_191b8052-6286-aced-ff65-0edf1b20ef0a-6e2eee46, #w-node-_191b8052-6286-aced-ff65-0edf1b20ef13-6e2eee46, #w-node-_191b8052-6286-aced-ff65-0edf1b20ef52-6e2eee46, #w-node-_191b8052-6286-aced-ff65-0edf1b20ef59-6e2eee46, #w-node-_191b8052-6286-aced-ff65-0edf1b20ef60-6e2eee46, #w-node-_191b8052-6286-aced-ff65-0edf1b20ef67-6e2eee46 {
  justify-self: center;
}

#w-node-c9acaef6-219a-a170-edec-586baa1111eb-6e2eee87, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a66-4be62a64, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a6a-4be62a64, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a6e-4be62a64, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a72-4be62a64, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a76-4be62a64, #w-node-_7236d477-f2fc-a836-5bb8-3f0f4be62a7a-4be62a64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2cc41a78-d014-b7fd-7229-2969f8957a3c-f8957a37 {
  justify-self: center;
}

#w-node-_2cc41a78-d014-b7fd-7229-2969f8957a46-f8957a37, #w-node-_2cc41a78-d014-b7fd-7229-2969f8957a4a-f8957a37, #w-node-_2cc41a78-d014-b7fd-7229-2969f8957a4e-f8957a37, #w-node-_2cc41a78-d014-b7fd-7229-2969f8957a52-f8957a37, #w-node-_2cc41a78-d014-b7fd-7229-2969f8957a56-f8957a37, #w-node-_2cc41a78-d014-b7fd-7229-2969f8957a5a-f8957a37 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2cc41a78-d014-b7fd-7229-2969f8957a5e-f8957a37 {
  justify-self: end;
}

#w-node-d70831f5-0deb-c0c8-6d3d-7e89f771d43c-6e2eee89, #w-node-d70831f5-0deb-c0c8-6d3d-7e89f771d464-6e2eee89, #w-node-d70831f5-0deb-c0c8-6d3d-7e89f771d474-6e2eee89, #w-node-fe609cca-d830-785f-5805-6e10c1237086-6e2eee89, #w-node-b49c48ad-b3b4-f319-67e3-9d04be5835dc-6e2eee8b, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-6e2eeea6, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-6e2eeea6, #w-node-d107db03-a417-7854-a927-8fe6c65ee5b7-6e2eeeaa, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c069dc-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a18-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a1c-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a20-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a3a-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a3e-6e2eeeab, #w-node-_310b1e3a-efa8-db61-8866-6a8cc4c06a42-6e2eeeab, #w-node-_1e5719c8-07f6-9a95-cd0c-f07fc20c3750-6e2eeead, #w-node-_1e5719c8-07f6-9a95-cd0c-f07fc20c375d-6e2eeead, #w-node-_1e5719c8-07f6-9a95-cd0c-f07fc20c376a-6e2eeead, #w-node-_1e5719c8-07f6-9a95-cd0c-f07fc20c3777-6e2eeead, #w-node-_82deb8fe-60d0-faef-5ebc-a85f1a5e636c-6e2eeeae, #w-node-_82deb8fe-60d0-faef-5ebc-a85f1a5e63a8-6e2eeeae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_17034b2c-512c-cefb-60a5-f04579aabe1c-6e2eeeaf {
  align-self: center;
}

#w-node-_17034b2c-512c-cefb-60a5-f04579aabe1f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe2f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe3f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe4f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe5f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe6f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe7f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe8f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabe9f-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabeaf-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabebf-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabecf-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabedf-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabeef-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabeff-6e2eeeaf, #w-node-_17034b2c-512c-cefb-60a5-f04579aabf0f-6e2eeeaf, #w-node-_0e82330e-8d82-60cb-f282-3dd96d6531b9-6e2eeeb5, #w-node-bfb37d01-f414-f080-2ffe-a5ca8ae291eb-6e2eeeb5, #w-node-_0e82330e-8d82-60cb-f282-3dd96d6531e0-6e2eeeb5, #w-node-_0e82330e-8d82-60cb-f282-3dd96d6531ec-6e2eeeb5, #w-node-_0e82330e-8d82-60cb-f282-3dd96d653200-6e2eeeb5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_88f31374-e607-dea8-8f85-0ce35797e6bc-6e2eeeb6 {
  align-self: center;
}

#w-node-_88f31374-e607-dea8-8f85-0ce35797e6c8-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6cc-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6d0-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6d4-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6d8-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6dc-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6e0-6e2eeeb6, #w-node-_88f31374-e607-dea8-8f85-0ce35797e6e4-6e2eeeb6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eded6b39-c9ea-316f-49ac-0482a8639c3d-6e2eeee8 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da5b-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da60-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da65-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da6a-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da6f-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da8c-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da91-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da96-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6da9b-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6daa0-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dab9-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dabe-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dac3-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dac8-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dacd-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dae8-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6daed-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6daf2-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6daf7-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6dafc-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db19-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db1e-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db23-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db28-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db2d-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db46-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db4b-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db50-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db55-6e2eeee8, #w-node-ae57186a-5c5f-ddc6-3657-0524c5f6db5a-6e2eeee8 {
  align-self: start;
}

#w-node-c1638926-94c0-b37b-c30a-82b7960402be-6e2eeee9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3c15793f-4e32-e8d6-3386-732466383dd2-6e2eeee9, #w-node-_3c15793f-4e32-e8d6-3386-732466383dd7-6e2eeee9, #w-node-_3c15793f-4e32-e8d6-3386-732466383ddc-6e2eeee9, #w-node-_3c15793f-4e32-e8d6-3386-732466383de1-6e2eeee9, #w-node-_3c15793f-4e32-e8d6-3386-732466383de6-6e2eeee9, #w-node-c1638926-94c0-b37b-c30a-82b79604031b-6e2eeee9, #w-node-c1638926-94c0-b37b-c30a-82b796040320-6e2eeee9, #w-node-c1638926-94c0-b37b-c30a-82b796040325-6e2eeee9, #w-node-c1638926-94c0-b37b-c30a-82b79604032a-6e2eeee9, #w-node-c1638926-94c0-b37b-c30a-82b79604032f-6e2eeee9 {
  align-self: start;
}

#w-node-_081d123c-6057-580f-c33d-430aa3fadf4c-6e2eeeed {
  justify-self: center;
}

#w-node-_081d123c-6057-580f-c33d-430aa3fadf58-6e2eeeed {
  justify-self: end;
}

#w-node-_081d123c-6057-580f-c33d-430aa3fadf5f-6e2eeeed, #w-node-_081d123c-6057-580f-c33d-430aa3fadf68-6e2eeeed, #w-node-_081d123c-6057-580f-c33d-430aa3fadfa7-6e2eeeed, #w-node-_081d123c-6057-580f-c33d-430aa3fadfae-6e2eeeed, #w-node-_081d123c-6057-580f-c33d-430aa3fadfb5-6e2eeeed, #w-node-_081d123c-6057-580f-c33d-430aa3fadfbc-6e2eeeed {
  justify-self: center;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-6e2eeef1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-6e2eeef1 {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-6e2eeef1 {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-6e2eeef1 {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

@media screen and (max-width: 991px) {
  #w-node-_191b8052-6286-aced-ff65-0edf1b20ef03-6e2eee46 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-_191b8052-6286-aced-ff65-0edf1b20ef0a-6e2eee46 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_191b8052-6286-aced-ff65-0edf1b20eef0-6e2eee46, #w-node-_081d123c-6057-580f-c33d-430aa3fadf45-6e2eeeed {
    grid-area: 2 / 3 / 3 / 3;
  }

  #w-node-_081d123c-6057-580f-c33d-430aa3fadf58-6e2eeeed {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-_081d123c-6057-580f-c33d-430aa3fadf5f-6e2eeeed {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_191b8052-6286-aced-ff65-0edf1b20ef03-6e2eee46, #w-node-_081d123c-6057-580f-c33d-430aa3fadf58-6e2eeeed {
    grid-area: 1 / 1 / 2 / 2;
  }



}